# Experimental/Extremely WIP plugins

Basically those plugins is a seriously work in progress. Will completely break your game
Those code are uploaded if I am basically seriously need help in working on a particular plugins
or need some input from the RMMV community if I did something seriously wrong.